:root {
  --primary-theme: #090b3c;
  --secondary-theme: #0ac18e;
  --text-color: #000;
  --dark-text: #fff;
  --label-color:rgb(97, 96, 96);
  --transparent: #00000000;
  --error-color: rgb(243, 70, 51);
  --success-color:rgb(26, 107, 1);
  --stocks-green:#44AE68;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  padding: 0 10% 0 10%;
}

.error {
  margin-top: 20px;
  color: var(--error-color);
  margin-bottom: 200px;
}

#root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer {
  width: 100%;
  height: 15vh;
  background-color: var(--primary-theme);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--dark-text);
}

footer .logo {
  cursor: pointer;
}

footer button {
  border: 2px solid white;
  border-radius: 6px;
  outline: none;
  background-color: var(--primary-theme);
  color: var(--dark-text);
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

footer button:hover {
  background-color: var(--dark-text);
  color: var(--primary-theme);
}

.navbar {
  background-color: var(--primary-theme);
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--dark-text);
}

.navbar .logo {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .logo h3 {
  font-weight: normal;
}

.navbar .logo img {
  height: 24px;
  width: 24px;
  margin-right: 10px;
}

.navbar .logo:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.navbar .search-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 30px;
}

.navbar .search-bar input {
  outline: none;
  font-size: 12px;
  width: 300px;
  padding: 5px;
  padding-left: 10px;
  border-radius: 5px 0 0 5px;
  border: none;
}

.navbar .search-bar button {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--secondary-theme);
  border: 2px solid var(--secondary-theme);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  opacity: 0.8;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.navbar .search-bar button:hover {
  opacity: 1;
}

.navbar .search-bar button svg {
  height: 15px;
  width: 15px;
  color: var(--dark-text);
}

@media screen and (max-width: 800px) {
  .navbar {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar .logo h3 {
    font-size: 15px;
  }
  .navbar .search-bar {
    margin-right: 0px;
  }
  .navbar .search-bar input {
    width: 250px;
    font-size: 10px;
  }
  .navbar .search-bar button {
    height: 26px;
    width: 40px;
  }
  .navbar .search-bar button svg {
    height: 13px;
    width: 13px;
    color: var(--dark-text);
  }
}

@media screen and (max-width: 600px) {
  .navbar .logo img {
    height: 40px;
    width: 40px;
  }
  .navbar .logo h3 {
    display: none;
  }
  .navbar .search-bar input {
    width: 150px;
  }
}

.index {
  margin-top: 40px;
}

.index h2 {
  font-weight: 600;
}

.index .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 5px 0;
}

.index .pagination p {
  font-size: 13px;
  margin-right: 10px;
}

.index .pagination button {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--transparent);
  border: none;
  outline: none;
  margin: 5px 0;
  height: 30px;
  width: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: -2px;
  font-size: 16px;
  border-radius: 50%;
}

.index .pagination button:hover {
  cursor: pointer;
  background-color: rgba(197, 196, 196, 0.582);
}

@media screen and (max-width: 600px) {
  .index h2 {
    font-size: 20px;
  }
  .index .pagination p {
    font-size: 11px;
  }
  .index .pagination button {
    width: 24px;
    height: 24px;
    margin: 5px 3px;
  }
}

.crypto-list .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  padding: 20px 10px;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  position: relative;
  overflow: hidden;
}

.crypto-list .card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.crypto-list .card:hover::after {
  opacity: 1;
}

.crypto-list .card::after {
  -webkit-transition: all 0.3 s ease-in;
  transition: all 0.3 s ease-in;
  content: "";
  position: absolute;
  height: 100%;
  width: 4px;
  background-color: var(--secondary-theme);
  left: 0;
  opacity: 0;
  border-radius: 10px;
}

.crypto-list .card h3 {
  font-size: 20px;
}

.crypto-list .card p {
  font-size: 15px;
}

.crypto-list .card .value {
  font-weight: 600;
}

.crypto-list .card .label {
  font-size: 13px;
  color: var(--label-color);
}

.crypto-list .card .details-name {
  margin-left: 30px;
}

.crypto-list .card .details-current .gross {
  font-weight: bold;
}

.crypto-list .card .details-current .gross.loss {
  color: var(--error-color);
}

.crypto-list .card .details-current .gross.profit {
  color: var(--stocks-green);
}

.crypto-list .card .details-more {
  text-align: center;
}

.crypto-list .card .details-more button {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 0.7;
  background-color: var(--secondary-theme);
  border: 2px solid var(--secondary-theme);
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
  color: var(--dark-text);
  cursor: pointer;
}

.crypto-list .card .details-more button:hover {
  opacity: 1;
}

@media screen and (max-width: 700px) {
  .crypto-list .card {
    -ms-grid-columns: 2fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .crypto-list .card p {
    font-size: 10px;
  }
  .crypto-list .card h3 {
    font-size: 15px;
  }
  .crypto-list .card .details-name {
    margin-left: 10px;
  }
  .crypto-list .card .label {
    font-size: 12px;
  }
  .crypto-list .card .details-volume {
    display: none;
  }
  .crypto-list .card .details-more {
    text-align: center;
  }
  .crypto-list .card .details-more button {
    font-size: 10px;
  }
}

@media screen and (max-width: 600px) {
  .crypto-list .card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .crypto-list .card p {
    font-size: 10px;
  }
  .crypto-list .card h3 {
    font-size: 15px;
  }
  .crypto-list .card .label {
    font-size: 10px;
  }
  .crypto-list .card .details-name {
    margin-left: 30px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-bottom: 10px;
  }
  .crypto-list .card .details-prev, .crypto-list .card .details-volume, .crypto-list .card .details-current {
    margin-left: 40px;
    display: block;
  }
  .crypto-list .card .details-more {
    text-align: center;
  }
  .crypto-list .card .details-more button {
    font-size: 8px;
    padding: 3px;
  }
}

.market {
  margin: 20px 0;
}

.market .back {
  border: 2px solid var(--primary-theme);
  background-color: var(--primary-theme);
  opacity: 0.8;
  padding: 2px 8px;
  border-radius: 4px;
  color: var(--dark-text);
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.market .back:hover {
  background-color: var(--transparent);
  color: var(--primary-theme);
}

.market .crypto-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.market .crypto-content img {
  margin: auto;
  height: 300px;
}

.market .details .market-name {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
}

.market .details .details-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.market .details .details-content .left {
  margin-right: 50px;
}

.market .details .details-content .left .gross {
  font-weight: 500;
}

.market .details .details-content .left .gross.loss {
  color: var(--error-color);
}

.market .details .details-content .left .gross.profit {
  color: var(--stocks-green);
}

.market .details .details-content p {
  font-size: 16px;
  margin: 7px 0;
  font-weight: light;
  color: var(--label-color);
}

.market .details .details-content p .label {
  color: var(--text-color);
  font-weight: 500;
}

@media screen and (max-width: 1100px) {
  .market .crypto-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .market .crypto-content img {
    margin: auto;
    height: 250px;
  }
  .details {
    margin-left: 30px;
  }
}

@media screen and (max-width: 900px) {
  .market .crypto-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .market .crypto-content img {
    margin: auto;
    height: 250px;
  }
  .market .details .details-content p {
    font-size: 13px;
  }
}

@media screen and (max-width: 700px) {
  .market .crypto-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: .5fr 1fr;
        grid-template-rows: .5fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .market .crypto-content img {
    margin: auto;
    height: 200px;
    margin: 40px auto;
  }
  .market .details .details-content .left {
    margin-right: 20px;
  }
  .market .details .details-content p {
    font-size: 13px;
  }
  .market .details {
    margin-left: 0px;
    margin-bottom: 40px;
  }
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: var(--secondary-theme);
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, var(--secondary-theme)), color-stop(42%, rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, var(--secondary-theme) 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: var(--secondary-theme);
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: #ffffff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*# sourceMappingURL=styles.css.map */