.market {
    margin: 20px 0;
    .back {
        border: 2px solid var(--primary-theme);
        background-color: var(--primary-theme);
        opacity: 0.8;
        padding: 2px 8px;
        border-radius: 4px;
        color: var(--dark-text);
        cursor: pointer;
        transition: all 0.3s ease-in;

        &:hover {
            background-color: var(--transparent);
            color: var(--primary-theme);
        }
    }

    .crypto-content {
        display: grid;
        grid-template-columns: 1fr 1fr;

        align-items: center;

        img {
            margin: auto;
            height: 300px;
        }
    }

    .details {
        .market-name {
            font-size: 30px;
            font-weight: 600;
            margin: 10px 0;
        }
        .details-content {
            display: flex;
            .left {
                margin-right: 50px;
                .gross {
                    font-weight: 500;
                    &.loss {
                        color: var(--error-color);
                    }
                    &.profit {
                        color: var(--stocks-green);
                    }
                }
            }
            p {
                font-size: 16px;
                margin: 7px 0;
                font-weight: light;
                color: var(--label-color);
                .label {
                    color: var(--text-color);
                    font-weight: 500;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .market {
        .crypto-content {
            display: grid;
            grid-template-columns: 1fr 2fr;

            align-items: center;

            img {
                margin: auto;
                height: 250px;
            }
        }
    }
    .details {
        margin-left: 30px;
    }
}

@media screen and (max-width: 900px) {
    .market {
        .crypto-content {
            display: grid;
            grid-template-columns: 1fr 2fr;

            align-items: center;

            img {
                margin: auto;
                height: 250px;
            }
        }
        .details .details-content {
            p {
                font-size: 13px;
                
            }
        }
    }
    
}


@media screen and (max-width: 700px) {
    .market {
        .crypto-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: .5fr 1fr;

            align-items: flex-start;

            img {
                margin: auto;
                height: 200px;
                margin: 40px auto;
            }
        }
        .details .details-content {
            .left{
                margin-right: 20px;
            }
            p {
                font-size: 13px;
                
            }
        }
        .details {
            margin-left: 0px;
            margin-bottom: 40px;
        }
    }
    
}
